$breakpoint-md : 1320px;
$breakpoint-lg : 1500px;



body.dashboard  {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 100vh;
}


aside {


  position: fixed;

  &.selectors {

    width: 0rem;
    background: #fff;
    left: 0;
    //background: lightgrey;

    min-height: 100vh;

    ul.municipalities {
      display: none;

      > li {
        line-height: 1.5;

        &.active {
          font-weight: 700;
        }
      }
    }



    @media (min-width: $breakpoint-sm) {

    //  border-right: 1px solid black;
      padding: 1rem;
    }

    @media (min-width: $breakpoint-md) {
      width: calc(300px - 2rem);

      ul.municipalities {
        display: block;
      }
    }



  }

  &.info {

    padding: 1rem;
    overflow: hidden;
    background: #fff;
    display: none;


    @media (min-width: $breakpoint-md) {

      display: flex;
      flex-direction: row;

      width: calc(100vw - 2rem);
      border-top: 1px solid black;
      left: 0;
      bottom: 0;
      height: 200px;

    }


    @media (min-width: $breakpoint-lg ) {

      flex-direction: column;

      width: calc(300px - 2rem);
      border: none;
      border-left: 1px solid black;
      left: auto;
      right: 0;
      bottom: auto;
      height: calc(100vh - 2rem);
      //min-height: 100vh;
    }


    //background: black;
    //color: white;



    h2 {
      font-family: 'Replica';
      font-size: 1.25rem;
      margin-bottom: 1.55rem;
      //color: white;
    }
  }
}


#img-graph-dashboard-map {


  //margin-top: -200px;
  //margin-left: -60px;
  //margin-bottom: -60px;

  //@media (min-width: $breakpoint-md) {
  //
  //  width: 320px;
  //  margin-top: -60px;
  //  margin-left: 30px;
  //  margin-bottom: 0px;
  //
  //  margin-right: 60px;
  //}


  @media (min-width: $breakpoint-md ) {

    width: 320px;
    height: 320px;
    //margin-top: -350px;
    margin-left: -60px;
    //margin-bottom: -360px;
    //margin-right: 0;

  }
}


main#dashboard {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 1;
  padding: 2rem 2rem 2rem 2rem;
  width : calc(100vw - 4rem);
  overflow: hidden;


  @media (min-width: $breakpoint-sm) {
    margin: 0 0 0 2rem;
  }

  @media (min-width: $breakpoint-md) {

    margin: 0 0px 0 300px;
  }


  @media (min-width: $breakpoint-lg ) {

    margin: 0 0px 0 300px;
  }
}

.img-graph-container {

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;


  &:empty {
    display: none;
  }

}

.img-graph-container-3 {

  width : 100%;
  margin-bottom: 6rem;
  height: 280px;


  @media (min-width : $breakpoint-md) {

    width: calc(25% - (4rem / 3));
    height: 280px;
    margin-bottom: 4rem;

  }
}

.img-graph-container-4 {

  width : 100%;
  margin-bottom: 4rem;
  //min-height: 100vw;
  > svg {
    height: 60vw;
  }


  @media (min-width : $breakpoint-md) {

    width: calc(33% - (3rem/2));

    > svg {
      height: calc((100vw - 300px - 10rem) / 4);
    }

    > .legend {
      margin-bottom: 2rem;
    }
    //height: 30vw;
  }





}


.img-graph-container-6 {

  width: 100%;
  //height: 80vw;
  //margin-bottom: 4rem;


  @media (min-width : $breakpoint-md) {

    width: calc(50% - 2rem/2);
    //height: 30vw;
  }


  //margin: 8rem 0rem 4rem 0rem;
}

.img-graph-container-9 {
  width: calc(75% - 3rem - 9rem);
  height: 22vw;
  padding: 0 5rem 0 0rem;
  margin: 8rem 0rem 4rem 0rem;
}

.img-graph-container-12 {

  //height: calc(22vw + 0rem);
  margin: 0rem auto 2rem auto;
  height: 120vh;


  @media (min-width : $breakpoint-md) {

    width: calc(100% - 4rem);
    height: 500px;
  }

  > svg {
    margin-top: 2rem;

  }

  //> .dashboard_link {
  //  margin-top: 2rem;
  //  margin-left: 8rem;
  //}
}

.img-graph-container-trendline {

  height: calc(428px - 4rem);

}

.img-graph-container-vertical-padding {

  padding: 2rem 0 0rem 0;

  @media (min-width : $breakpoint-md) {
    padding: 2rem 0 2rem 0;
  }
}

.img-grap-container-medium {

  height: 380px;
}

.img-grap-container-medium-high {

  height: 460px;
}

.img-graph-container-map {

  height: calc(428px);
  overflow: hidden;
  position: relative;


  > section  {

    //width: 250%;
    //height: 250%;
    margin-top: -10%;
    //margin-left: 15%;
    ////margin-bottom: -150%;
    //margin-right: 0;
  }
}

#img-dashboard_popup {

  background: white;
  padding: 1.5rem;
  border: 1px solid black;
  display: none;
  position: fixed;

  top: 1.5rem;
  left: 1.5rem;
  width: calc(100vw - 6rem);
  height: calc(100vh - 6rem);


  a {
    color: black;
    text-decoration: none;
  }

  @media (min-width : $breakpoint-sm) {

    position: absolute;
    width: 400px;
    height: auto;
    max-width: 100%;
  }


}